<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tbc/Desktop/MyPlayground.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=2053&amp;EndingColumnNumber=7&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=654044181.300225"
         lockedSize = "{910, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tbc/Desktop/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2120&amp;EndingColumnNumber=0&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=69&amp;Timestamp=654044181.300328"
         lockedSize = "{442, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tbc/Desktop/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3733&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=654044181.3004071"
         lockedSize = "{777, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tbc/Desktop/MyPlayground.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=3940&amp;EndingColumnNumber=40&amp;EndingLineNumber=119&amp;StartingColumnNumber=1&amp;StartingLineNumber=119&amp;Timestamp=654044181.3004839"
         lockedSize = "{841, 148}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tbc/Desktop/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2053&amp;EndingColumnNumber=25&amp;EndingLineNumber=68&amp;StartingColumnNumber=0&amp;StartingLineNumber=68&amp;Timestamp=654044181.300558"
         lockedSize = "{574, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
