<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LearnLanguageVerticalCollectionViewCell" id="gTV-IL-0wX" customClass="LearnLanguageVerticalCollectionViewCell" customModule="Task_12" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_swift" translatesAutoresizingMaskIntoConstraints="NO" id="75e-0v-YCi">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="LYx-wr-ADY"/>
                            <constraint firstAttribute="width" constant="130" id="n4g-tG-8xG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3s-Rt-pQQ">
                        <rect key="frame" x="130" y="0.0" width="38.5" height="128"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemRedColor"/>
            <constraints>
                <constraint firstItem="75e-0v-YCi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="38V-1x-kDj"/>
                <constraint firstItem="N3s-Rt-pQQ" firstAttribute="leading" secondItem="75e-0v-YCi" secondAttribute="trailing" id="Mex-wg-Pif"/>
                <constraint firstItem="N3s-Rt-pQQ" firstAttribute="height" secondItem="75e-0v-YCi" secondAttribute="height" id="g88-5W-DiK"/>
                <constraint firstAttribute="bottom" secondItem="75e-0v-YCi" secondAttribute="bottom" id="jlv-by-Mz4"/>
                <constraint firstItem="75e-0v-YCi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lmq-G3-8ov"/>
            </constraints>
            <size key="customSize" width="421" height="128"/>
            <connections>
                <outlet property="labelText" destination="N3s-Rt-pQQ" id="arA-sU-pLc"/>
                <outlet property="logoImage" destination="75e-0v-YCi" id="pDk-s1-62e"/>
            </connections>
            <point key="canvasLocation" x="78.985507246376812" y="115.84821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo_swift" width="237" height="213"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
