<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="Task_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-ov-jJm">
                                <rect key="frame" x="24" y="44" width="366" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-D5-Urm">
                                <rect key="frame" x="254" y="831" width="160" height="31"/>
                                <color key="tintColor" white="0.0" alpha="0.82597479630000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.zigzag.forward.fill" catalog="system" title=" Go To Next Page"/>
                                <connections>
                                    <action selector="openSecondPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQs-Ys-Uyq"/>
                                    <segue destination="LCc-Jc-f5d" kind="show" identifier="SecondViewController" id="lBM-NL-nBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99953895807266235" green="0.9672737717628479" blue="0.0053495406173169613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tcc-ov-jJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4AP-Vp-Kmi"/>
                            <constraint firstItem="Tcc-ov-jJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5kr-5R-4gH"/>
                            <constraint firstItem="m4D-D5-Urm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="62N-tM-rPg"/>
                            <constraint firstItem="Tcc-ov-jJm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="So2-Fh-SDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tcc-ov-jJm" secondAttribute="trailing" constant="24" id="Tdh-sM-o01"/>
                            <constraint firstItem="Tcc-ov-jJm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcU-tc-v17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m4D-D5-Urm" secondAttribute="bottom" id="n7X-jh-lSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1q-3A-abC"/>
                    <connections>
                        <outlet property="showText" destination="Tcc-ov-jJm" id="byy-jy-wcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="126"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="96T-K9-DSb">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="fullScreen" id="LCc-Jc-f5d" customClass="SecondViewController" customModule="Task_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ec1-dz-9gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ჩაწერე ტექსტი რომ გამოჩნდეს მეორე გვერდზე" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJN-Ct-g9X">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25E-60-8ck">
                                <rect key="frame" x="0.0" y="44" width="173.5" height="66.5"/>
                                <color key="tintColor" white="0.0" alpha="0.82597479630000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward.2.circle.fill" catalog="system" title=" Go To Back">
                                    <fontDescription key="titleFontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClose:" destination="LCc-Jc-f5d" eventType="touchUpInside" id="b9T-KQ-3ye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NcN-ea-KYL"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="xJN-Ct-g9X" firstAttribute="centerX" secondItem="Ec1-dz-9gq" secondAttribute="centerX" id="7jn-4I-SMK"/>
                            <constraint firstItem="25E-60-8ck" firstAttribute="leading" secondItem="Ec1-dz-9gq" secondAttribute="leading" id="FLp-oy-dNz"/>
                            <constraint firstItem="xJN-Ct-g9X" firstAttribute="leading" secondItem="NcN-ea-KYL" secondAttribute="leading" constant="10" id="JHQ-af-SxF"/>
                            <constraint firstItem="NcN-ea-KYL" firstAttribute="trailing" secondItem="xJN-Ct-g9X" secondAttribute="trailing" constant="10" id="Ocu-hl-roC"/>
                            <constraint firstItem="25E-60-8ck" firstAttribute="top" secondItem="NcN-ea-KYL" secondAttribute="top" id="egL-sN-C2p"/>
                            <constraint firstItem="xJN-Ct-g9X" firstAttribute="centerY" secondItem="Ec1-dz-9gq" secondAttribute="centerY" id="mJE-br-BEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZo-hx-0Ks"/>
                    <connections>
                        <outlet property="inputedText" destination="xJN-Ct-g9X" id="Q3c-cE-mhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsL-ds-sEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.zigzag.forward.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
