<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Task_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-Lc-3VE" userLabel="ProgramingLanguages">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="130" id="cFd-g1-gJF" userLabel="Language">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFd-g1-gJF" id="XO7-d8-IFy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-5a-kdh">
                                                    <rect key="frame" x="0.0" y="0.5" width="197" height="129"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-IK-Q8f">
                                                    <rect key="frame" x="197" y="11" width="197" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vTa-IK-Q8f" secondAttribute="bottom" id="6dn-z0-kzi"/>
                                                <constraint firstAttribute="bottom" secondItem="Fp9-5a-kdh" secondAttribute="bottom" id="6t4-bo-K4a"/>
                                                <constraint firstItem="vTa-IK-Q8f" firstAttribute="top" secondItem="XO7-d8-IFy" secondAttribute="topMargin" id="9fg-Tw-sJm"/>
                                                <constraint firstItem="vTa-IK-Q8f" firstAttribute="trailing" secondItem="XO7-d8-IFy" secondAttribute="trailingMargin" id="JKB-rX-sWh"/>
                                                <constraint firstItem="vTa-IK-Q8f" firstAttribute="leading" secondItem="Fp9-5a-kdh" secondAttribute="trailing" id="dqY-Zl-UMl"/>
                                                <constraint firstItem="Fp9-5a-kdh" firstAttribute="leading" secondItem="XO7-d8-IFy" secondAttribute="leading" id="eSp-Kd-8fr"/>
                                                <constraint firstItem="vTa-IK-Q8f" firstAttribute="width" secondItem="Fp9-5a-kdh" secondAttribute="width" id="mX8-FQ-sh6"/>
                                                <constraint firstItem="Fp9-5a-kdh" firstAttribute="top" secondItem="XO7-d8-IFy" secondAttribute="top" id="nml-5Z-0rY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXh-Lc-3VE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4su-94-5jY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXh-Lc-3VE" secondAttribute="trailing" id="Qn1-Wt-g4O"/>
                            <constraint firstItem="AXh-Lc-3VE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dXv-Xj-kD0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AXh-Lc-3VE" secondAttribute="bottom" id="f9n-tC-5be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagesTable" destination="AXh-Lc-3VE" id="RHc-Ra-UDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
